sudo: false
language: node_js
node_js:
  - "12"
branches:
  only:
    - develop
    - master
    - ROUT-44-continuous-integration
git:
  submodules: false
cache:
  directories:
    - node_modules
before_script:
  - npm i -g balena-cli
jobs:
  include:
    - stage: "build rpi4"
      name: "Building on raspberry pi 4"
      script: ./build_rpi4.sh
    - stage: "build rpi3"
      name: "Building on raspberry pi 3"
      script: ./build_rpi3.sh
